1. whois : gives registry details of any website. It is used to gether various information about the websites.
            Sample output :
Gauravs-MacBook-Pro-2:ethicalHacking geerivana$ whois netflix.com
<----- Some output Truncated and purged to show only relevant info ----->
Domain Name: netflix.com
Registry Domain ID: 1404215_DOMAIN_COM-VRSN
Registrar WHOIS Server: whois.markmonitor.com
Registrar URL: http://www.markmonitor.com
Updated Date: 2019-10-09T02:26:42-0700
Creation Date: 1997-11-10T21:00:00-0800
Registrar Registration Expiration Date: 2021-11-09T00:00:00-0800
Registrar: MarkMonitor, Inc.
Registrar IANA ID: 292
Registrar Abuse Contact Email: abusecomplaints@markmonitor.com
Registrar Abuse Contact Phone: +1.2083895770
Domain Status: clientUpdateProhibited (https://www.icann.org/epp#clientUpdateProhibited)
Domain Status: clientTransferProhibited (https://www.icann.org/epp#clientTransferProhibited)
Domain Status: clientDeleteProhibited (https://www.icann.org/epp#clientDeleteProhibited)
Domain Status: serverUpdateProhibited (https://www.icann.org/epp#serverUpdateProhibited)
Domain Status: serverTransferProhibited (https://www.icann.org/epp#serverTransferProhibited)
Domain Status: serverDeleteProhibited (https://www.icann.org/epp#serverDeleteProhibited)
Registrant Organization: Netflix, Inc.
Registrant Street: 100 Winchester Circle,
Registrant City: Los Gatos
Registrant State/Province: CA
Registrant Postal Code: 95032
Registrant Country: US
Registrant Phone: +1.4085403700
Registrant Phone Ext:
Registrant Fax: +1.4085403737
Registrant Fax Ext:
Registrant Email: nicadmin@netflix.com
Registry Admin ID:
Admin Email: nicadmin@netflix.com
Tech Name: Domain Administrator
Tech Organization: Netflix, Inc.
Tech Street: 100 Winchester Circle,
Tech City: Los Gatos
Tech State/Province: CA
Tech Postal Code: 95032
Tech Country: US
Tech Phone: +1.4085403700
Tech Phone Ext:
Tech Fax: +1.4085403737
Tech Fax Ext:
Tech Email: nicadmin@netflix.com
Name Server: ns-659.awsdns-18.net
Name Server: ns-1372.awsdns-43.org
Name Server: ns-1984.awsdns-56.co.uk
Name Server: ns-81.awsdns-10.com
DNSSEC: unsigned
URL of the ICANN WHOIS Data Problem Reporting System: http://wdprs.internic.net/
>>> Last update of WHOIS database: 2020-05-08T16:52:29-0700 <<<

--------------------------------------------------------------------------------------------------------------------

2. dig : DNS lookup utility
Eg.

Gauravs-MacBook-Pro-2:ethicalHacking geerivana$ dig netflix.com

; <<>> DiG 9.10.6 <<>> netflix.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 15115
;; flags: qr rd ra; QUERY: 1, ANSWER: 8, AUTHORITY: 4, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1280
;; QUESTION SECTION:
;netflix.com.			IN	A

;; ANSWER SECTION:
netflix.com.		43	IN	A	52.18.96.227
netflix.com.		43	IN	A	34.251.239.113
netflix.com.		43	IN	A	52.31.45.219
netflix.com.		43	IN	A	34.251.181.150
netflix.com.		43	IN	A	52.214.223.236
netflix.com.		43	IN	A	52.17.229.109
netflix.com.		43	IN	A	52.30.142.159
netflix.com.		43	IN	A	52.211.208.146

;; AUTHORITY SECTION:
netflix.com.		2745	IN	NS	ns-1372.awsdns-43.org.
netflix.com.		2745	IN	NS	ns-1984.awsdns-56.co.uk.
netflix.com.		2745	IN	NS	ns-659.awsdns-18.net.
netflix.com.		2745	IN	NS	ns-81.awsdns-10.com.

;; Query time: 44 msec
;; SERVER: 192.168.43.171#53(192.168.43.171)
;; WHEN: Sat May 09 11:43:02 IST 2020
;; MSG SIZE  rcvd: 304

--------------------------------------------------------------------------------------------------------------------

3. ping: send ICMP request to network host. IP address can be gathered from this command
Sample run:

Gauravs-MacBook-Pro-2:ethicalHacking geerivana$ ping edureka.co
PING edureka.co (13.249.214.18): 56 data bytes
64 bytes from 13.249.214.18: icmp_seq=0 ttl=245 time=39.937 ms
64 bytes from 13.249.214.18: icmp_seq=1 ttl=245 time=53.123 ms
64 bytes from 13.249.214.18: icmp_seq=2 ttl=245 time=51.676 ms
64 bytes from 13.249.214.18: icmp_seq=3 ttl=245 time=37.425 ms
64 bytes from 13.249.214.18: icmp_seq=4 ttl=245 time=37.350 ms
64 bytes from 13.249.214.18: icmp_seq=5 ttl=245 time=35.167 ms
^C
--- edureka.co ping statistics ---
6 packets transmitted, 6 packets received, 0.0% packet loss

--------------------------------------------------------------------------------------------------------------------

4. host: dns lookup utility
Sample run:

Gauravs-MacBook-Pro-2:ethicalHacking geerivana$ host edureka.co
edureka.co has address 13.249.214.90
edureka.co has address 13.249.214.18
edureka.co has address 13.249.214.46
edureka.co has address 13.249.214.84
edureka.co mail is handled by 1 aspmx.l.google.com.
edureka.co mail is handled by 10 alt3.aspmx.l.google.com.
edureka.co mail is handled by 10 alt4.aspmx.l.google.com.
edureka.co mail is handled by 5 alt1.aspmx.l.google.com.
edureka.co mail is handled by 5 alt2.aspmx.l.google.com.

--------------------------------------------------------------------------------------------------------------------

5. openssl

--------------------------------------------------------------------------------------------------------------------

6. md5sum

--------------------------------------------------------------------------------------------------------------------

shasum

--------------------------------------------------------------------------------------------------------------------

sslscan
--------------------------------------------------------------------------------------------------------------------

ifconfig
-----------------

arp -a
-----------------

wget

-----------------

